EXTRADEFS = -DWINE_NO_UNICODE_MACROS
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = ipconfig.exe
APPMODE   = -mconsole -municode
IMPORTS   = iphlpapi ws2_32 user32

C_SRCS = ipconfig.c

RC_SRCS = \
	De.rc \
	En.rc \
	Fr.rc \
	It.rc \
	Ko.rc \
	Lt.rc \
	Sv.rc \
	Uk.rc

@MAKE_PROG_RULES@
