TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = msvcp90.dll
APPMODE   = -mno-cygwin
MODCFLAGS = @BUILTINFLAG@
EXTRAINCL = -I$(TOPSRCDIR)/include/msvcrt

C_SRCS = \
	misc.c \
	string.c

RC_SRCS = \
	msvcp90.rc

@MAKE_TEST_RULES@
